{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ]
  },
  "clangVersion" : "clang-1600.0.26.3",
  "pin" : {
    "revision" : "8cc27e208a4430d5b727fbe0bbb8b832249043b4",
    "version" : "1.1.0"
  },
  "scipioVersion" : "2b6d90255384aae0f371e5b5f93098548b167c47",
  "targetName" : "RawStructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16A242d",
    "xcodeVersion" : "16.0"
  }
}