{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ],
    "stripStaticDWARFSymbols" : false
  },
  "clangVersion" : "clang-2100.0.123.102",
  "pin" : {
    "revision" : "76d7627bd88b47bf5a0f8497dd244885960dde0b",
    "version" : "1.6.0"
  },
  "scipioVersion" : "d4131d082ca9ffb797380357edd5bf744ff86a91",
  "targetName" : "RawStructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "17E192",
    "xcodeVersion" : "26.4"
  }
}