{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ],
    "stripStaticDWARFSymbols" : false
  },
  "clangVersion" : "clang-1700.0.13.3",
  "pin" : {
    "revision" : "1625f271afb04375bf48737a5572613248d0e7a0",
    "version" : "1.4.0"
  },
  "scipioVersion" : "3a8494307c12c8c3b45ac8f2f007a002b9aea643",
  "targetName" : "RawStructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16E140",
    "xcodeVersion" : "16.3"
  }
}