{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ]
  },
  "clangVersion" : "clang-1600.0.26.4",
  "pin" : {
    "revision" : "d01361d32e14ae9b70ea5bd308a3794a198a2706",
    "version" : "1.2.0"
  },
  "scipioVersion" : "b02e8049699f2b079a275979590618e61cbc869b",
  "targetName" : "RawStructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16B40",
    "xcodeVersion" : "16.1"
  }
}