{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ]
  },
  "clangVersion" : "clang-1600.0.26.6",
  "pin" : {
    "revision" : "8e769facea6b7d46ea60e5e93635a384fd573480",
    "version" : "1.2.1"
  },
  "scipioVersion" : "b02e8049699f2b079a275979590618e61cbc869b",
  "targetName" : "RawStructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16C5032a",
    "xcodeVersion" : "16.2"
  }
}