{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ],
    "stripStaticDWARFSymbols" : false
  },
  "clangVersion" : "clang-1700.0.13.3",
  "pin" : {
    "revision" : "76d7627bd88b47bf5a0f8497dd244885960dde0b",
    "version" : "1.6.0"
  },
  "scipioVersion" : "963ed96c0c81fa4c6210713376e55f9065adeb07",
  "targetName" : "StructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16E140",
    "xcodeVersion" : "16.3"
  }
}