{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ],
    "stripStaticDWARFSymbols" : false
  },
  "clangVersion" : "clang-1600.0.26.6",
  "pin" : {
    "revision" : "8e769facea6b7d46ea60e5e93635a384fd573480",
    "version" : "1.2.1"
  },
  "scipioVersion" : "b6426bd3b0c42b6a1c3722ab92357d6cb82d4314",
  "targetName" : "StructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "16C5032a",
    "xcodeVersion" : "16.2"
  }
}