{
  "buildOptions" : {
    "buildConfiguration" : "release",
    "enableLibraryEvolution" : true,
    "frameworkType" : "dynamic",
    "isDebugSymbolsEmbedded" : true,
    "keepPublicHeadersStructure" : false,
    "sdks" : [
      "iOS",
      "iOSSimulator"
    ],
    "stripStaticDWARFSymbols" : false
  },
  "clangVersion" : "clang-2100.0.123.102",
  "pin" : {
    "revision" : "933538faa42c432d385f02e07df0ace7c5ecfc47",
    "version" : "1.7.0"
  },
  "scipioVersion" : "84b073908ce2032151a3547da22681ed9f011e42",
  "targetName" : "StructuredFieldValues",
  "xcodeVersion" : {
    "xcodeBuildVersion" : "17E192",
    "xcodeVersion" : "26.4"
  }
}