// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StructuredFieldValues
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import RawStructuredFieldValues
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct StructuredFieldValueDecoder : Swift.Sendable {
  public var keyDecodingStrategy: StructuredFieldValues.StructuredFieldValueDecoder.KeyDecodingStrategy?
  public init()
}
extension StructuredFieldValues.StructuredFieldValueDecoder {
  public struct KeyDecodingStrategy : Swift.Hashable, Swift.Sendable {
    public static let lowercase: StructuredFieldValues.StructuredFieldValueDecoder.KeyDecodingStrategy
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: StructuredFieldValues.StructuredFieldValueDecoder.KeyDecodingStrategy, b: StructuredFieldValues.StructuredFieldValueDecoder.KeyDecodingStrategy) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension StructuredFieldValues.StructuredFieldValueDecoder {
  public func decode<StructuredField, BaseData>(_ type: StructuredField.Type = StructuredField.self, from data: BaseData) throws -> StructuredField where StructuredField : StructuredFieldValues.StructuredFieldValue, BaseData : Swift.RandomAccessCollection, BaseData.Element == Swift.UInt8
}
public struct StructuredFieldValueEncoder : Swift.Sendable {
  public var keyEncodingStrategy: StructuredFieldValues.StructuredFieldValueEncoder.KeyEncodingStrategy?
  public init()
}
extension StructuredFieldValues.StructuredFieldValueEncoder {
  public struct KeyEncodingStrategy : Swift.Hashable, Swift.Sendable {
    public static let lowercase: StructuredFieldValues.StructuredFieldValueEncoder.KeyEncodingStrategy
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: StructuredFieldValues.StructuredFieldValueEncoder.KeyEncodingStrategy, b: StructuredFieldValues.StructuredFieldValueEncoder.KeyEncodingStrategy) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension StructuredFieldValues.StructuredFieldValueEncoder {
  public func encode<StructuredField>(_ data: StructuredField) throws -> [Swift.UInt8] where StructuredField : StructuredFieldValues.StructuredFieldValue
}
public protocol StructuredFieldValue : Swift.Decodable, Swift.Encodable {
  static var structuredFieldType: StructuredFieldValues.StructuredFieldType { get }
}
public enum StructuredFieldType {
  case item
  case list
  case dictionary
  public static func == (a: StructuredFieldValues.StructuredFieldType, b: StructuredFieldValues.StructuredFieldType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension StructuredFieldValues.StructuredFieldType : Swift.Equatable {}
extension StructuredFieldValues.StructuredFieldType : Swift.Hashable {}
